index = middleware_logs
retentionTime = 78
hotPath = $SPLUNK_DB/INDEX_NAME/db
coldPath = $SPLUNK_DB/INDEX_NAME/colddb
thawedPath = $SPLUNK_DB/INDEX_NAME/thawedb
MAXsize = 

==================================================

index = middleware23434_logs
retentionTime = 
hotPath = $SPLUNK_DB/INDEX_NAME/db
coldPath = $SPLUNK_DB/INDEX_NAME/colddb
thawedPath = $SPLUNK_DB/INDEX_NAME/thawedb
MAXsize = 

==================================================

